@import 'fonts'
@import 'vars'
@import 'media'

::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

* 
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

ul, ol
	margin: 0
	padding: 0
	list-style: none

img 
	border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
	margin: 0

/*END RESET*/

html
	font-size: 10px

body
	min-width: 320px
	font-family: $font
	font-size: 1.4rem
	line-height: 1.25
	color: #000
	
.page-top
	background-color: #514f5d

.page-h1,
.page-h2,
.page-h3,
.banner-text
	margin: 0
	display: block
	color: #fff

.page-h1
	margin-bottom: 3rem
	font-size: 14.5rem
	span
		color: $pink
	@include sm
		font-size: 8.7rem
		margin-bottom: 1.8rem

.page-h2
	font-size: 4.8rem
	font-weight: bold
	margin: 0
	margin-bottom: 2.5rem
	@include sm
		font-size: 2.88rem
		margin-bottom: 1.5rem

.page-h3
	font-size: 3.2rem
	margin: 0
	margin-bottom: 3rem
	@include sm
		font-size: 1.92rem
		margin-bottom: 1.8rem
	

.section-title
	display: block
	text-align: center
	font-size: 3.6rem
	margin-bottom: 6.5rem
	color: #000
	@include sm
		font-size: 2.16rem
		margin-bottom: 3.9rem

.banner-text
	font-size: 2.4rem

.main-nav
	position: absolute
	left: 0
	bottom: 0
	padding: 0
	margin: 0
	margin-bottom: 3.5rem
	z-index: 2
	@include sm
		margin-bottom: 1.5rem
		text-align: center
	li
		display: inline-block
		margin-right: 3rem
		@include sm
			margin-right: 1.5rem
			margin: 0 0.7rem
	a
		display: inline-block
		color: #fff
		font-size: 1.8rem
		transition: $transition
		&:hover
			color: $pink
			text-decoration: none
		&:active,
		&:focus
			text-decoration: none
		@include sm
			font-size: 1.4rem
			margin-bottom: 0.3rem
		
			

.banner-content
	position: relative
	z-index: 5

.banner-wrap
	position: relative
	min-height: 65rem
	height: 100%
	padding-top: 12rem
	@include sm
		min-height: 39rem
		padding-top: 7.2rem

.banner-img
	text-align: center
	position: absolute
	right: 0
	bottom: 0
	img
		display: inline-block
		width: 100%
		height: auto
		max-width: 30rem
		@include md
			max-width: 24rem
		@include sm
			max-width: 18rem

.products
	padding: 12rem 0
	@include sm
		padding: 7.2rem 0

.product
	position: relative
	border: 1px solid #d8d8d8
	padding: 3.1rem 3.1rem 6.9rem 3.1rem
	height: 100%
	@include sm
		padding: 1.86rem 1.86rem 4.14rem 1.86rem

.product-row
	margin-bottom: 3rem

.product-slide
	position: relative
	background-color: $bg
	
.product-slide_img
	height: 40rem
	max-width: 30rem
	margin: 0 auto
	position: relative
	overflow: hidden
	img
		position: absolute
		left: 50%
		top: 50%
		-webkit-transform: translate(-50%,-50%)
		-ms-transform: translate(-50%,-50%)
		-o-transform: translate(-50%,-50%)
		transform: translate(-50%,-50%)
		display: block
		width: 110%
		height: auto

.product-slider_wrap
	position: relative

.product-slider
	margin-bottom: 2.9rem
	@include sm
		margin-bottom: 1.74rem

.product-title
	display: block
	font-size: 1.8rem
	color: #000
	margin-bottom: 3rem
	font-weight: $bold
	@include sm
		font-size: 1.6rem
		margin-bottom: 1.8rem

.product-slider_nav
	position: absolute
	bottom: 2rem
	padding: 0 1rem
	z-index: 100
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 10

.product-arrow
	position: absolute
	bottom: 0
	color: rgba(255,255,255,1)
	background-color: transparent
	border: none
	padding: 2rem
	font-size: 1.7rem
	line-height: 1
	background-color: rgba(0,0,0,0)
	outline: none
	transition: $transition
	z-index: 5
	&:hover
		color: rgba(255,255,255,1)
		background-color: rgba(0,0,0,0)
	&.prev-arrow
		left: 0
	&.next-arrow
		right: 0
	@include sm
		font-size: 2.5rem
		bottom: 50%
		transform: translateY(50%)

.slick-dots
	position: absolute
	left: 50%
	bottom: 0.5rem
	-webkit-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	-o-transform: translateX(-50%)
	transform: translateX(-50%)
	list-style: none
	padding: 2rem 0
	margin: 0
	display: flex
	li
		display: inline-block
		margin: 0 0.2rem
	button
		display: block
		background-color: #fff
		width: 0.5rem
		height: 0.5rem
		font-size: 0
		text-indent: -1000px
		padding: 0
		margin: 0
		border: none
		outline: none
		@include sm
			width: 0.8rem
			height: 0.8rem
	.slick-active
		button
			background-color: $pink

.size-row
	display: flex
	justify-content: flex-start
	padding-left: 0
	margin-bottom: 3rem
	@include md
		margin-bottom: 1.8rem
	
.size-item
	display: flex
	align-items: center
	justify-content: center
	margin-right: 0.8rem
	border: 1px solid $pink
	border-radius: 100%
	width: 3.7rem
	height: 3.7rem
	strong
		display: inline-block
		font-weight: bold
		font-size: 1.8rem
		line-height: 1
		color: $pink
	@include sm
		width: 2.22rem
		height: 2.22rem
		strong
			font-size: 1.3rem

.product-color_row
	margin-bottom: 2.5rem
	@include sm
		margin-bottom: 1.5rem
	span
		display: inline-block
		font-size: 1.8rem
		color: #000
		background-image: linear-gradient(to bottom, #adadad, #adadad)
		background-position: 100% 50%
		background-size: 1px 1.5rem
		background-repeat: no-repeat
		padding-right: 1.5rem
		margin-right: 1.5rem
		margin-bottom: 0.5rem
		&:last-child
			background-image: none
		@include sm
			font-size: 1.2rem
			background-size: 1px 0.9rem
			padding-right: 0.9rem
			margin-right: 0.9rem
			margin-bottom: 0.3rem

.product-material
	margin-bottom: 2.8rem
	span
		display: inline-block
		font-size: 1.8rem
		color: #000
	@include sm
		margin-bottom: 1.7rem
		span
			font-size: 1.2rem

.product-price
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-ms-align-items: center
	align-items: center
	margin-bottom: 3.4rem
	@include sm
		margin-bottom: 2.04rem

.actual-price
	color: #000
	margin-right: 2.8rem
	@include sm
		margin-right: 1.7rem
	span
		display: inline-block
		font-size: 3.6rem
	i
		display: inline-block
		font-size: 1.8rem
		font-style: normal
	@include sm
		span
			font-size: 2.16rem
		i
			font-size: 1.2rem

.old-price
	position: relative
	span
		font-size: 1.8rem
		color: #727272
		@include sm
			font-size: 1.3rem
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%,-50%) rotate(3deg)
		-ms-transform: translate(-50%,-50%) rotate(3deg)
		-o-transform: translate(-50%,-50%) rotate(3deg)
		transform: translate(-50%,-50%) rotate(3deg)
		width: 125%
		height: 100%
		background-image: linear-gradient(to left, #727272, #727272)
		background-size: 100% 0.1rem
		background-repeat: no-repeat
		background-position: 50% 50%

.product-description
	display: block
	color: #000
	font-size: 1.4rem
	margin-bottom: 6.5rem
	line-height: 1.7
	@include sm
		font-size: 1.2rem
		margin-bottom: 3.9rem
		

.btn-holder
	position: absolute
	bottom: 0
	left: 0
	right: 0
	padding: 3.1rem
	@include sm
		padding: 1.86rem

.btn-order
	display: block
	width: 100%
	border: 2px solid #000
	height: 5.4rem
	font-size: 1.6rem
	color: #000
	font-weight: bold
	background-color: transparent
	outline: none
	transition: $transition
	&:hover
		background-color: $pink
		color: #fff
		border-color: $pink
	@include sm
		height: 4rem	
		font-size: 1.3rem
		border: 1px solid #000

.item-col
	margin-bottom: 3.5rem
	
.display-flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-flex-wrap: wrap
	-moz-flex-wrap: wrap
	-ms-flex-wrap: wrap
	-o-flex-wrap: wrap
	flex-wrap: wrap

.quality
	width: 100%
	border-top: 1px solid #d8d8d8
	padding: 12rem 0 9rem
	@include sm
		padding: 7.2rem 0 5.4rem

.quality-item
	min-height: 35rem
	width: 100%
	border: 1px solid #d8d8d8
	padding: 6.5rem 4rem 1rem 4rem
	text-align: center
	margin-bottom: 3rem
	@include sm
		min-height: 21rem
		padding: 3rem 2.4rem 3rem 2.4rem

.quality-img
	display: block
	text-align: center
	margin-bottom: 5rem
	img
		display: inline-block
	@include sm
		margin-bottom: 3rem

.quality-title
	display: block
	text-align: center
	font-size: 1.8rem
	margin-bottom: 2.5rem
	@include sm
		font-size: 1.3rem
		margin-bottom: 1.5rem

.how
	padding: 12rem 0 9rem

.grey-bg
	background-color: $grey
	.quality-item
		background-color: #fff
		border: none

.about
	padding: 12rem 0

.contact
	padding: 12rem 0
	border-top: #d8d8d8
	
.contact-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	@include md
		-webkit-justify-content: space-around
		-moz-justify-content: space-around
		-ms-justify-content: space-around
		-o-justify-content: space-around
		justify-content: space-around
		-webkit-flex-wrap: wrap
		-moz-flex-wrap: wrap
		-ms-flex-wrap: wrap
		-o-flex-wrap: wrap
		flex-wrap: wrap

.contact-item
	margin: 0 1.5rem
	margin-bottom: 3rem
	-webkit-flex-shrink: 0
	-moz-flex-shrink: 0
	-ms-flex-shrink: 0
	-o-flex-shrink: 0
	flex-shrink: 0
	span
		display: inline-block
		vertical-align: middle
		width: 2.4rem
		height: 2.4rem
		background-size: contain
		background-repeat: no-repeat
		background-position: 50% 50%
		margin-right: 1rem
	p
		color: #000
		display: inline-block
		vertical-align: middle
		font-size: 2.4rem
		margin: 0
		line-height: 1
	a
		color: #000
		&:hover,
		&:active,
		&:focus
			text-decoration: none

.order
	padding: 12rem 0

.order-description
	display: block
	font-size: 1.6rem
	text-align: center
	margin-bottom: 6.5rem

.form-field
	width: 100%
	height: 5rem
	border: none
	font-size: 1.6rem
	padding-left: 2.9rem
	padding-right: 2.9rem
	border: 1px solid #fff
	outline: none
	transition: $transition
	&:focus
		border-color: rgba(0,0,0,.25)

.form-row
	margin-bottom: 3rem
	@include sm
		margin-bottom: 1.5rem

.form-row_holder
	margin-bottom: 3rem

.btn-form
	display: inline-block
	min-width: 2.2rem
	border: 2px solid #000
	line-height: 5rem
	font-size: 1.6rem
	color: #000
	font-weight: bold
	background-color: transparent
	outline: none
	transition: $transition
	padding: 0 5rem
	&:hover,
	&:focus
		background-color: $pink
		color: #fff
		border-color: $pink

.main-footer
	
.copyright
	display: block
	padding: 3rem 0
	text-align: center
	color: #000
	font-size: 1.6rem
	line-height: 1.5
	margin: 0
	@include sm
		padding: 1.5rem 0
		
.size-table
	width: 100%
	border-collapse: collapse
	td,
	th
		width: 25%
		font-size: 1.6rem
		border: 5px solid $grey
		padding: 1.5rem
		text-align: center
		background-color: #fff
		@include sm
			padding: 0.5rem